{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Django App{% endblock %}</title>

</head>
<style>
/* Reset default margin and padding */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Set background image */
body {
    background-image: url("{% static 'images/BACK GROUND LOGIN.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

/* Container styles */
.container {
    width: 90%; /* Adjusted width for responsiveness */
    max-width: 600px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    margin-top: 50px;
}

/* Your existing CSS styles */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

form {
    margin-top: 180px; /* Adjusted margin-top for responsiveness */
}

label {
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 25px;
    color: white;
}

input {
    width: 100%; /* Ensure input fields take full width */
    margin-bottom: 20px;
    padding: 5px;
}

button {
    width: 70%; /* Ensure button takes full width */
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

header {
    background-color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000; /* Ensure it's on top of other elements */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    max-width: 80%;
    height: auto;
}

.header-text {
    color: #298A08;
    font-size: 30px;
    font-weight: bold;
    align-items: left;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    .container {
        width: 90%; /* Adjusted width for smaller screens */
        margin-top: 30px; /* Adjusted margin-top for smaller screens */
    }

    input {
        margin-bottom: 15px; /* Adjusted margin-bottom for smaller screens */
    }

    form {
        margin-top: 30px; /* Adjusted margin-top for smaller screens */
    }
}
</style >
<body>
 <header>
        <!-- Replace 'your_logo_url' with the actual URL of your logo image -->
        <img src="{% static 'images/gandhi-logopic.jpg' %}" alt="Logo">
	<div class="header-text">DASHBOARD LOGIN</div>
	<img src="{% static 'images/nrsc.jpeg' %}" alt="Logo">
    </header>
<center>
{% block content %}
<div class="box">

        <nav>
	 {% if user.is_authenticated %}
                <a href="{% url 'webpage' %}"></a>
	<ul>
	<li>
	    <a href="{% url 'createuser' %}">Don't have an account?</a>
	</li>
	</ul>
	{% else %}
	     <a href="{% url 'login' %}"></a>
	{% endif %}
        </nav>
</div>
{% endblock %}



</center>
</body>
</html>
