{% extends 'base.html' %}

{% block title %}Create User{% endblock %}

{% block header %}Create User{% endblock %}

{% block content %}
  <form method="post" action="{% url 'createuser' %}">
    {% csrf_token %}
    
    <label for="{{ form.username.id_for_label }}">Username:</label>
    {{ form.username }}
    {% if form.username.errors %}
      <div class="error-message">{{ form.username.errors }}</div>
    {% endif %}

    <label for="{{ form.password1.id_for_label }}">Password:</label>
    {{ form.password1 }}
    {% if form.password1.errors %}
      <div class="error-message">{{ form.password1.errors }}</div>
    {% endif %}

    <label for="{{ form.password2.id_for_label }}">Password confirmation:</label>
    {{ form.password2 }}
    {% if form.password2.errors %}
      <div class="error-message">{{ form.password2.errors }}</div>
    {% endif %}
<br>
    <button type="submit">Create User</button>
  </form>
{% endblock %}

