{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Django Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 100;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between; /* Align items horizontally with space between */
            align-items: center; /* Center items vertically */
        }

        header img {
            max-width: 80%;
            height: auto;
        }
	.header-text {
        color: #298A08; /* Set text color to green */
        font-size: 26px; /* Increase font size */
        font-weight: bold; /* Make text bold */
    }
.container {
    display: flex;
}

main, main1 {
    flex-grow: 1;
    padding: 10px;
}
        main {
    max-width: 150px; /* Adjust as needed */
    margin-right: 10px; /* Add spacing between containers */
    background-color: orange; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column; /* Change to column */
    align-items: flex-start; /* Align items to the start */
    gap: 20px;
}

label {
    width: 100%; /* Adjust width */
    margin-bottom: 5px;
}

select {
    width: 100%; /* Adjust width */
    padding: 5px; /* Adjust padding */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
main1 {
    max-width: 1500px; /* Adjust as needed */
    background-color: white; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#results-container {
    flex-grow: 1; /* Take remaining space */
    padding: 10px;
    background-color: orange;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#charts-container {
    width: 50%; /* Adjust as needed */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#pie-chart-container,
#donut-chart-container {
    padding: 10px;
    background-color: #f5f5f5; /* Background color for charts */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


    </style>
</head>

<body>

    <header>
        <!-- Replace 'your_logo_url' with the actual URL of your logo image -->
        <img src="{% static 'images/Bhuvan.jpeg' %}" alt="Logo">
	<div class="header-text">MGNREGA DASHBOARD</div>
	<img src="{% static 'images/nrsc.jpeg' %}" alt="Logo">
    </header>
<div class="container">
    <main>
        <form method="post" action="{% url 'index' %}">
            {% csrf_token %}

            <!-- Dropdown for Financial Year -->
            
            <select name="financial_year" id="id_financial_year">
                {% for year in financial_years %}
                    <option value="{{ year }}">{{ year }}</option>
                {% endfor %}
            </select><br>

            <!-- Dropdown for State -->
            
<select name="state" id="id_state">
    <option value="All">Select State</option>
    <option value="All">All</option>
    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
    <option value="Andhra Pradesh">Andhra Pradesh</option>
    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
    <option value="Assam">Assam</option>
    <option value="Bihar">Bihar</option>
    <option value="Chandigarh">Chandigarh</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
    <option value="Daman and Diu">Daman and Diu</option>
    <option value="Delhi">Delhi</option>
    <option value="Goa">Goa</option>
    <option value="Gujarat">Gujarat</option>
    <option value="Haryana">Haryana</option>
    <option value="Himachal Pradesh">Himachal Pradesh</option>
    <option value="Jharkhand">Jharkhand</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Kerala">Kerala</option>
    <option value="Lakshadweep">Lakshadweep</option>
    <option value="Madhya Pradesh">Madhya Pradesh</option>
    <option value="Maharashtra">Maharashtra</option>
    <option value="Manipur">Manipur</option>
    <option value="Meghalaya">Meghalaya</option>
    <option value="Mizoram">Mizoram</option>
    <option value="Nagaland">Nagaland</option>
    <option value="Odisha">Odisha</option>
    <option value="Puducherry">Puducherry</option>
    <option value="Punjab">Punjab</option>
    <option value="Rajasthan">Rajasthan</option>
    <option value="Sikkim">Sikkim</option>
    <option value="Tamil Nadu">Tamil Nadu</option>
    <option value="Telangana">Telangana</option>
    <option value="Tripura">Tripura</option>
    <option value="Uttar Pradesh">Uttar Pradesh</option>
    <option value="Uttarakhand">Uttarakhand</option>
    <option value="West Bengal">West Bengal</option>
</select><br>

            <!-- Dropdown for District -->
            
            <select name="district" id="id_district">
		<option value="Select District">Select District</option>
                <!-- Add options dynamically if needed -->
            </select><br>

            <!-- Dropdown for Block -->
            
            <select name="block" id="id_block">
		<option value="Select Block">All</option>
                <!-- Add options dynamically if needed -->
            </select>

            <!-- Dropdown for Panchayat -->
           
            <select name="panchayat" id="id_panchayat">
		<option value="Select Panchayat">Select Panchayat</option>
                <!-- Add options dynamically if needed -->
            </select><br>

            <!-- Dropdown for Category -->
          
    	    <select name="category" id="id_category">
    		{% for category in category_options %}
       		 <option value=" Category ">Select Category</option>
    		{% endfor %}
	    </select><br>

            <!-- Dropdown for Subcategory -->
          
	    <select name="subcategory" id="id_subcategory">
    		{% for subcategory in subcategory_options %}
       		 <option value="Subcategory">Select Subcategory</option>
    	    {% endfor %}
            </select><br>
<br>
<center>
            <button type="submit">Submit</button>
        </form>
</center>
<br>
{% if user.is_authenticated and user.is_staff %}
<a href="import/" target="_blank">
<button type="submit" class="upload" >Upload Data</button>
</a>
{% endif %}
</main>
<main1>
        <div id="results-container">
            <h2>Results</h2>
            <div id="donut-chart-container">
                <!-- Donut chart will be dynamically loaded here -->
            </div>
        </div>
    </main1>
</div>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
    $(document).ready(function() {
        $('form').submit(function(e) {
            e.preventDefault();

            $.ajax({
                type: 'POST',
                url: '{% url "donut_chart_data" %}',  // URL of the donut_chart_data view
                data: $('form').serialize(),
                success: function(response) {
                    displayDonutChart(response);
                },
                error: function() {
                    console.error('An error occurred during form submission');
                }
            });
        });

        function displayDonutChart(data) {
            Highcharts.chart('donut-chart-container', {
                chart: {
                    type: 'pie'
                },
                title: {
                    text: 'Donut Chart'
                },
                plotOptions: {
                    pie: {
                        innerSize: '50%'
                    }
                },
                series: [{
                    name: 'Results',
                    data: data
                }]
            });
        }
    });
</script>

    <script>
    $(document).ready(function() {
        var telanganaDistricts = ["Select District","Adilabad", "Bhadradri Kothagudem", "Hyderabad", "Jagtial", "Jangaon", "Jayashankar Bhupalpally", "Kamareddy", "Karimnagar", "Khammam", "Komaram Bheem", "Mahabubabad", "Mahabubnagar", "Mancherial", "Medak"];

        function updateDropdownOptions(dropdown, options) {
            dropdown.empty();
            options.forEach(function(option) {
                dropdown.append('<option value="' + option + '">' + option + '</option>');
            });
        }

        function updateDistrictOptions(state) {
            var districtDropdown = $('#id_district');
            var blockDropdown = $('#id_block');

            // Populate district dropdown
            if (state === 'Telangana') {
                updateDropdownOptions(districtDropdown, telanganaDistricts);
                // Populate block dropdown with the same options as districts
                updateDropdownOptions(blockDropdown, telanganaDistricts);
            }
        }

        $('#id_state').change(function() {
            var selectedState = $(this).val();
            updateDistrictOptions(selectedState);
        });

        updateDistrictOptions($('#id_state').val());
    });
</script>
<script>
    $(document).ready(function () {
        // Define the mapping of districts to panchayats
        var panchayatsData = {
            "Adilabad": ["Select Panchayat","Ankapoor", "	Ankoli", "Anukunta","Arli","Asodabhurki","Battisawargaon","Belluri","Bheemseri","Borenur","Chanda","Chichadhari","Chinchughat","Dimma","Hathigutta","Jamdapur"],
            "Bhadradri Kothagudem": ["Select Panchayat","PanchayatA", "PanchayatB", "PanchayatC"],
            // Add similar entries for other districts
        };

        // Function to update the panchayat dropdown based on the selected district
        function updatePanchayatOptions(district) {
            var panchayatDropdown = $('#id_panchayat');
            var panchayats = panchayatsData[district] || [];

            // Clear existing options
            panchayatDropdown.empty();

            // Add new options based on the selected district
            panchayats.forEach(function (panchayat) {
                panchayatDropdown.append('<option value="' + panchayat + '">' + panchayat + '</option>');
            });
        }

        // Event handler for the district dropdown change
        $('#id_district').change(function () {
            var selectedDistrict = $(this).val();
            updatePanchayatOptions(selectedDistrict);
        });

        // Initial population based on default district (optional)
        updatePanchayatOptions($('#id_district').val());
    });
<script>
    $(document).ready(function() {
        $('form').submit(function(e) {
            e.preventDefault();

            $.ajax({
                type: 'POST',
                url: '{% url "index" %}',
                data: $('form').serialize(),
                success: function(response) {
                    displayResults(response);
                },
                error: function() {
                    console.error('An error occurred during form submission');
                }
            });
        });

        function displayResults(data) {
            var resultContainer = $('#results-container');
            resultContainer.empty();

            resultContainer.append('<h2>Results for Financial Year ' + data.financial_years + '</h2>');

            // Display the donut chart
            Highcharts.chart('results-container', {
                chart: {
                    type: 'pie'
                },
                title: {
                    text: 'Donut Chart'
                },
                plotOptions: {
                    pie: {
                        innerSize: '50%'
                    }
                },
                series: [{
                    name: 'Results',
                    data: data
                }]
            });
        }
    });
</script>


</body>
</html>